# raysvivi_springboot

./: README.md  pom.xml
docker/: dockerFile_douban  douckerFile_raysvivi
raysvivi-DB/: pom.xml
raysvivi-blog/: pom.xml
raysvivi-blog/src/main/java/org/raysvivi/blog/: RaysviviMainApplication.java
raysvivi-blog/src/main/java/org/raysvivi/blog/aspect/: BlogDetailAspect.java
raysvivi-blog/src/main/java/org/raysvivi/blog/aspect/annotation/: BlogDetailAnno.java
raysvivi-blog/src/main/java/org/raysvivi/blog/component/: JedisService.java
raysvivi-blog/src/main/java/org/raysvivi/blog/config/: WebSecurityConfig.java
raysvivi-blog/src/main/java/org/raysvivi/blog/constant/: Constant.java  ModuleEnum.java
raysvivi-blog/src/main/java/org/raysvivi/blog/controller/: AdminController.java  ArticleController.java  CommentController.java  FileController.java  MineController.java  SaysayController.java  SpiderController.java  StructureController.java  TouristRecordController.java
raysvivi-blog/src/main/java/org/raysvivi/blog/controller/admin/: AdminAricleController.java  AdminCommentController.java  AdminLoginController.java  AdminStructureController.java
raysvivi-blog/src/main/java/org/raysvivi/blog/dao/: ArticleMapper.java  CommentMapper.java  ModuleMapper.java  PVinfoMapper.java  SaysayMapper.java  StructureMapper.java  TagMapper.java  UserInfoMapper.java
raysvivi-blog/src/main/java/org/raysvivi/blog/exception/: GlobalExceptionHandler.java
raysvivi-blog/src/main/java/org/raysvivi/blog/feign/: SpiderClient.java
raysvivi-blog/src/main/java/org/raysvivi/blog/filter/: JwtAuthenticationTokenFilter.java
raysvivi-blog/src/main/java/org/raysvivi/blog/handler/: JsonObjTypeHandler.java  JwtAuthenticationEntryPoint.java  StrsTypeHandler.java  StructureTypeHandler.java
raysvivi-blog/src/main/java/org/raysvivi/blog/model/: AritcleInfo.java  AritcleQuery.java  BaseDbEntity.java  CharacteristicData.java  CommonRequest.java  Constant.java  FootPrints.java  Tag.java
raysvivi-blog/src/main/java/org/raysvivi/blog/model/log/: LoginParam.java
raysvivi-blog/src/main/java/org/raysvivi/blog/model/structure/: StructureInfo.java  StructureValue.java
raysvivi-blog/src/main/java/org/raysvivi/blog/model/user/: BloggerInfo.java  CommentInfo.java  ModuleInfo.java  SaysayInfo.java  UserSecurityInfo.java
raysvivi-blog/src/main/java/org/raysvivi/blog/service/: AdminService.java  ArticleService.java  CommentService.java  CommonService.java  CustomUserDetailsServiceImpl.java  SaysayService.java  StructureService.java  TouristRecordService.java
raysvivi-blog/src/main/java/org/raysvivi/blog/utils/: JedisUtil.java  JwtUtil.java  Md5PasswordEncoder.java
raysvivi-blog/src/main/resources/: application.yml
raysvivi-blog/src/main/resources/mapper/: articleMapper.xml
raysvivi-common/: pom.xml
raysvivi-common/src/main/java/org/spider/common/aliyun/: OssProperties.java  OssService.java
raysvivi-common/src/main/java/org/spider/common/cache/: CommonSession.java
raysvivi-common/src/main/java/org/spider/common/constant/: ExceptionConstant.java
raysvivi-common/src/main/java/org/spider/common/exception/: IException.java  RightExceptionEnum.java  ViviException.java
raysvivi-common/src/main/java/org/spider/common/util/: AopHelper.java  DateTimeUtil.java  HttpUtil.java  Md5Util.java  ResponseData.java  ResponseUtil.java
raysvivi-common/src/main/resources/: application.yml
raysvivi-model/: pom.xml
raysvivi-model/src/main/java/org/spider/: SpiderData.java
raysvivi-model/src/main/java/org/spider/douban/boxOffice/: BoxOfficeNA.java  BoxOfficeNABody.java
raysvivi-model/src/main/java/org/spider/handler/: JsonValueHandler.java
raysvivi-model/src/main/java/org/spider/model/: BaseDbEntity.java  CommonNode.java
raysvivi-model/src/main/java/org/spider/model/page/: PageParam.java
raysvivi-model/src/main/java/org/spider/model/tuple/: Tuple2.java
raysvivi-model/src/main/java/org/spider/model/user/: UserInfo.java
raysvivi-web/: pom.xml
raysvivi-web/src/main/java/org/spider/: RaysviviMainApplication.java
raysvivi-web/src/main/java/org/spider/controller/: SpiderController.java
raysvivi-web/src/main/java/org/spider/feign/: SpiderClient.java
spider-douban/: pom.xml
spider-douban/src/main/java/: Test.java
spider-douban/src/main/java/org/spider/: SpiderDoubanApplication.java
spider-douban/src/main/java/org/spider/config/: CacheConfiguration.java  WebSecurityConfig.java
spider-douban/src/main/java/org/spider/constant/: Constant.java
spider-douban/src/main/java/org/spider/controller/: BoxOfficeController.java  DemoController.java  FileController.java
spider-douban/src/main/java/org/spider/dao/: BoxOfficeNADao.java
spider-douban/src/main/java/org/spider/service/: BoxOfficeNAServ.java  ShacoFinderServ.java
spider-douban/src/main/java/org/spider/task/: SpiderTaskShaco.java
spider-douban/src/main/resources/: application.yml
spider-douban/src/main/resources/mapper/: MeterOriginValueDao.xml
